"""
3. Напишите код, который запрашивает число и сообщает является ли
оно простым или составным. Используйте правило для проверки:
“Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

def wich_number():
    num = int(input('Введите число: '))
    if num > 1 and num % 1 == 0 and num % num == 0:
        print(f'{num} - Число является простым')
    else:
        print(f'{num} - Число является составным')

wich_number()